<!DOCTYPE html>
<!--Rupak Kannan  /Nov/06/2020-->
<html>
	<head>
		<title>Pokemon Generation 1</title>
		
		<link rel="stylesheet" href="css/index.css"/>
		<link rel="stylesheet" href="css/site.css"/>
	</head>

	<body>
<!-- NAVIGATION -->
		<div>
			<nav>
				<a href="./index.html" id="current">Home</a>
				<a href="./red.html">Red</a>
				<a href="./green.html">Green</a>
				<a href="./blue.html">Blue</a>
				<a href="./yellow.html">Yellow</a>
				<a href="./author.html">Author</a>
			</nav>
		</div>
		
<!-- HEADER -->
		<div id="grad" >
			<img src="./images/logo.png" alt="Pokemon Logo" class="logo"/>
		</div>
		
<!-- CONTENT -->
		<div class="content">
			<h1>Introduction to Generation 1</h1>
			<hr/>
			<p>Pokémon is a series of video games developed by Game Freak and published 
				by Nintendo and The Pokémon Company under the Pokémon media franchise. 
				Created by Satoshi Tajiri with assistance from Ken Sugimori, the first games, 
				Pocket Monsters Red and Green, released in 1996 in Japan for the Game Boy, 
				and the main series of role-playing video games (RPGs), referred as the "core 
				series" by their developers, have continued on each generation of Nintendo's 
				handhelds.
			</p>
			<p>The name Pokémon was coined for the US version of the games, which were
				released a few years later. There are 151 official Pokemon in the 
				Generation 1 games. 
			</p>
			<p>
				An interesting fact is that certain pokemon only appear in certain color 
				versions, which meant that to catch all 151, you would need to find someone
				playing a different color, and trade some of your extra pokemon for ones you 
				didn't hane. 
			</p>
`			<p>			
				Additionally, as you played, your pokemon would gain in power
				and "evolve" into more powerful forms. Some pokemon though,
				couldn't evovle into their final forms without first being traded at
				least once. This naturally didn't hurt sales of the game, and also
				made it much more social as players networked to help each other 
				<em>"Catch 'em All</em>."
			</p>
			<hr/>
			<h3>Pokémon 152</h3>
			<p> Pokémon 152 is the result of a game programming glitch, that resulted from 
				an <em>extremely</em> specific series of moves that resulted in the game 
				addressing an incorrect memory location for a pokemon. the resulting graphic, 
				which is pictured below, resembles a misshapen QR code block. 
			</p>
			<p>
				Players could then capture this "Pokémon" and add it to their collection, bringing their total to 152.
			</p>
		</div>
				
		<div class = "sidebar">
			<img src="./images/red.jpg" alt="Pokemon Red"/>
			<img src="./images/green.jpg" alt="Pokemon Green"/>
			<img src="./images/blue.jpg" alt="Pokemon Blue"/>
			<img src="./images/yellow.jpg" alt="Pokemon Yellow"/>
		</div>
		
		<hr/>
		
		<div>
			<h3>All 151(152) Original Pokémon</h3>
			<img src="./images/gen1.png" alt="All 151(152) Pokemon"/>
		</div>
		
	</body>

</html>
